mode = 3
NUM_LINES = 30000
NUM_GOOD_LINES = 150
NUM_BEST_LINES = 2
BEST_LINE_DIST = 60
TURNMAX = 1.50
DISTMAX = 30.00
NEIGHBORHOOD = 3
Lane detection is done every 1000-th frame
ROI_START_X_criteria = 0.10
ROI_START_Y_criteria = 0.70
xROI_criteria = 0.30
yROI_criteria = 1.00
GOOD_LINE_DIST = 7.466667e-01
imgrows = 108
imgcols = 448
sizeof(createLineParams) = 16 Bytes
sizeof(img_grad_array) = 193536 Bytes
localWorkSize = 250
globalWorkSize = 30000
N*sizeof(line_new) = 26160000 Bytes
NUM_HLINES = 52
forwardNoise = 0.050000
turnNoise = 0.050000
senseNoise = 0.050000
N*sizeof(good_lines) = 130800 Bytes
N*sizeof(best_lines) = 1744 Bytes
sizeof(img_grad_array) = 193536 Bytes
sizeof(noiseStruct) = 12 Bytes
sizeof(wtKernParams) = 32 Bytes
localWorkSize = 50
globalWorkSize = 150
N*sizeof(good_line_new) = 130800 Bytes
N*sizeof(w_pf_new) = 600 Bytes
CLOCKS_PER_SEC = 1000000
Total_clocks = 8870000.000000
Total_frames = 899.000000
Average Frames/second = 101.352875
